<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>K线 Demo (WS: Line + Candlestick)</title>
    <style>
        :root{
            --bg:#0b0f14; --panel:#0f1620; --text:#e6edf3; --muted:#94a3b8;
            --green:#2ecc71; --red:#ff4d4f; --border:#1f2a37; --accent:#ffb020;
        }
        *{box-sizing:border-box}
        body{
            margin:0; background:var(--bg); color:var(--text);
            font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "PingFang SC", "Microsoft YaHei", Arial;
        }
        .wrap{max-width:1100px; margin:0 auto; padding:16px}
        .top{
            display:flex; align-items:center; justify-content:space-between;
            gap:12px; padding:12px 14px; border:1px solid var(--border);
            border-radius:12px;
            background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
        }
        .left{display:flex; flex-direction:column; gap:6px}
        .sym{display:flex; align-items:baseline; gap:10px}
        .sym b{font-size:20px}
        .price{font-size:22px; font-weight:800}
        .chg{font-size:13px}
        .chg.up{color:var(--green)}
        .chg.down{color:var(--red)}
        .meta{color:var(--muted); font-size:12px}

        .right{display:flex; align-items:center; gap:8px; flex-wrap:wrap; justify-content:flex-end}
        select, button{
            background:var(--panel); color:var(--text);
            border:1px solid var(--border); border-radius:10px;
            padding:8px 10px; font-size:14px; cursor:pointer;
        }
        button.active{border-color:var(--accent); box-shadow:0 0 0 2px rgba(255,176,32,0.15) inset}
        .tabs{display:flex; gap:8px; flex-wrap:wrap}

        .status{
            display:flex; align-items:center; gap:8px;
            padding:6px 10px; border:1px solid var(--border);
            border-radius:10px; background:rgba(255,255,255,0.02);
            font-size:12px; color:var(--muted);
        }
        .dot{
            width:8px; height:8px; border-radius:50%;
            background:#666;
            box-shadow: 0 0 0 3px rgba(255,255,255,0.03);
        }
        .dot.ok{background:var(--green)}
        .dot.bad{background:var(--red)}
        .dot.mid{background:#ffb020}

        .card{
            margin-top:12px; border:1px solid var(--border); border-radius:12px;
            background:var(--panel);
            overflow:hidden;
        }
        #chart{ width:100%; height:560px; }

        .footer{ margin-top:10px; color:var(--muted); font-size:12px; line-height:1.6; }
        code{background:rgba(255,255,255,0.06); padding:2px 6px; border-radius:6px}
    </style>
</head>
<body>
<div class="wrap">
    <div class="top">
        <div class="left">
            <div class="sym">
                <b id="symText">BTC-USD</b>
                <span class="meta" id="srcText">mock</span>
                <span class="meta" id="topicText"></span>
            </div>
            <div>
                <span class="price" id="priceText">-</span>
                <span class="chg" id="chgText">-</span>
            </div>
            <div class="meta" id="timeText">-</div>
        </div>

        <div class="right">
            <div class="status" title="WebSocket 状态">
                <span class="dot" id="wsDot"></span>
                <span id="wsText">WS: disconnected</span>
            </div>

            <select id="symSel">
                <option>BTC-USD</option>
                <option>ETH-USD</option>
            </select>

            <div class="tabs" id="tabs">
                <button data-mode="line" class="active">当前走势</button>
                <button data-mode="1s">分钟K</button>
                <button data-mode="1m">分钟K</button>
                <button data-mode="1h">小时K</button>
                <button data-mode="1d">日K</button>
                <button data-mode="1w">周K</button>
            </div>

            <button id="regenBtn" title="重新生成模拟数据（WS断开时也可用）">刷新模拟</button>
        </div>
    </div>

    <div class="card">
        <div id="chart"></div>
    </div>

    <div class="footer">
        <div>服务端 WS 地址：<code id="wsUrlText"></code></div>
        <div>订阅协议：<code>{"type":"sub","topics":["kline:1s:BTC-USD"]}</code>；推送：<code>{"type":"kline","topic":"kline:1m:BTC-USD","bar":{...}}</code></div>
    </div>
</div>

<!-- ECharts -->
<script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>

<script>
    // ============================
    // 0) 基础配置：改这里即可
    // ============================
    const WS_URL = "ws://localhost:8080/ws";
    document.getElementById('wsUrlText').textContent = WS_URL;

    // ============================
    // 1) 小工具
    // ============================
    const pad2 = (x)=> String(x).padStart(2,'0');
    function msToHHMM(ms){
        const d = new Date(ms);
        return pad2(d.getHours()) + ':' + pad2(d.getMinutes());
    }
    function msToYYYYMMDD(ms){
        const d = new Date(ms);
        return d.getFullYear() + '-' + pad2(d.getMonth()+1) + '-' + pad2(d.getDate());
    }
    function msToISO(ms){ return new Date(ms).toLocaleString(); }

    const fmt2 = (n)=> (n>=0?'+':'') + (n*100).toFixed(2) + '%';
    const fmtPrice = (n)=> Number.isFinite(n) ? n.toFixed(3) : '-';

    function normalizeIntervalStr(s){
        // 兼容服务端可能传 "1m0s"/"1h0m0s"
        if(s === "1m0s") return "1m";
        if(s === "1h0m0s") return "1h";
        if(s === "24h0m0s") return "1d";
        return s;
    }

    function intervalToMs(mode){
        switch(mode){
            case "1m": return 60_000;
            case "1h": return 3_600_000;
            case "1d": return 86_400_000;
            case "1w": return 7 * 86_400_000;
            default: return 60_000;
        }
    }

    // ============================
    // 2) 模拟数据（WS没连上时也有画面）
    // ============================
    function genLinePoints(n, startMs, stepMs, startPrice){
        let p = startPrice;
        const out = [];
        for(let i=0;i<n;i++){
            const noise = (Math.random()-0.5)*0.8;
            const drift = (startPrice - p) * 0.002;
            p = Math.max(0.01, p + noise + drift);
            out.push([startMs + i*stepMs, +p.toFixed(3)]);
        }
        return out;
    }
    function genCandles(n, startMs, stepMs, startPrice){
        let p = startPrice;
        const out = [];
        for(let i=0;i<n;i++){
            const open = p;
            const delta = (Math.random()-0.5)*2.5;
            let close = Math.max(0.01, open + delta);
            const high = Math.max(open, close) + Math.random()*1.2;
            const low  = Math.min(open, close) - Math.random()*1.2;
            const vol  = Math.max(0, (Math.random()*5 + 0.2));
            out.push([startMs + i*stepMs, +open.toFixed(3), +close.toFixed(3), +low.toFixed(3), +high.toFixed(3), +vol.toFixed(3)]);
            p = close;
        }
        return out;
    }

    // ============================
    // 3) 状态 + 图表渲染
    // ============================
    const chart = echarts.init(document.getElementById('chart'));
    window.addEventListener('resize', ()=> chart.resize());

    let state = {
        symbol: "BTC-USD",
        mode: "line", // line | 1m | 1h | 1d | 1w
        src: "mock",
        line: [], // [ts, price]
        candles: { "1m": [], "1h": [], "1d": [], "1w": [] }
    };

    function setHeaderFromLastPrice(lastPrice, prevClose, tsMs){
        const priceEl = document.getElementById('priceText');
        const chgEl = document.getElementById('chgText');
        const timeEl = document.getElementById('timeText');
        priceEl.textContent = fmtPrice(lastPrice);

        if(prevClose && prevClose > 0){
            const pct = (lastPrice - prevClose) / prevClose;
            chgEl.textContent = ` ${fmt2(pct)}`;
            chgEl.className = 'chg ' + (pct>=0 ? 'up' : 'down');
        }else{
            chgEl.textContent = '';
            chgEl.className = 'chg';
        }
        timeEl.textContent = `更新时间：${msToISO(tsMs)}`;
    }

    function renderLine(){
        const pts = state.line;
        if(!pts.length) return;
        const xs = pts.map(x=> msToHHMM(x[0]));
        const ys = pts.map(x=> x[1]);
        const last = pts[pts.length-1];
        const first = pts[0];
        setHeaderFromLastPrice(last[1], first[1], last[0]);

        chart.setOption({
            backgroundColor: 'transparent',
            animation: false,
            grid: { left: 44, right: 18, top: 24, bottom: 44 },
            tooltip: { trigger: 'axis', axisPointer: { type: 'cross' } },
            xAxis: {
                type: 'category', data: xs,
                axisLine: { lineStyle: { color: '#334155' } },
                axisLabel: { color: '#94a3b8' }
            },
            yAxis: {
                type: 'value',
                axisLine: { lineStyle: { color: '#334155' } },
                axisLabel: { color: '#94a3b8' },
                splitLine: { lineStyle: { color: 'rgba(148,163,184,0.12)' } }
            },
            series: [{
                name: 'Price', type: 'line', smooth: true, showSymbol: false,
                data: ys, lineStyle: { width: 2 }, areaStyle: { opacity: 0.08 }
            }]
        }, true);
    }

    function renderCandles(mode){
        const rows = state.candles[mode];
        if(!rows.length) return;

        const xLabel = (ts)=> (mode === '1m' || mode === '1h') ? msToHHMM(ts) : msToYYYYMMDD(ts);
        const category = rows.map(r => xLabel(r[0]));
        const kdata = rows.map(r => [r[1], r[2], r[3], r[4]]); // open close low high
        const vdata = rows.map(r => r[5]);

        const last = rows[rows.length-1];
        const prev = rows[rows.length-2] || last;
        setHeaderFromLastPrice(last[2], prev[2], last[0]);

        chart.setOption({
            backgroundColor: 'transparent',
            animation: false,
            grid: [
                { left: 44, right: 18, top: 18, height: 360 },
                { left: 44, right: 18, top: 400, height: 120 }
            ],
            tooltip: {
                trigger: 'axis',
                axisPointer: { type: 'cross' },
                formatter: (params)=>{
                    const p0 = params.find(p=>p.seriesName==='K');
                    if(!p0) return '';
                    const idx = p0.dataIndex;
                    const raw = rows[idx];
                    const ts = raw[0];
                    const o=raw[1], c=raw[2], l=raw[3], h=raw[4], v=raw[5];
                    return `
              <div style="font-size:12px;">
                <div><b>${state.symbol}</b> ${mode}</div>
                <div>${msToISO(ts)}</div>
                <div>O ${o}  H ${h}</div>
                <div>L ${l}  C ${c}</div>
                <div>V ${v}</div>
              </div>
            `;
                }
            },
            xAxis: [
                { type:'category', data:category, boundaryGap:true,
                    axisLine:{ lineStyle:{ color:'#334155'}}, axisLabel:{ color:'#94a3b8'}, splitLine:{ show:false } },
                { type:'category', data:category, gridIndex:1, boundaryGap:true,
                    axisLine:{ lineStyle:{ color:'#334155'}}, axisLabel:{ color:'#94a3b8'}, splitLine:{ show:false } }
            ],
            yAxis: [
                { scale:true, axisLine:{ lineStyle:{ color:'#334155'}}, axisLabel:{ color:'#94a3b8'},
                    splitLine:{ lineStyle:{ color:'rgba(148,163,184,0.12)'} } },
                { scale:true, gridIndex:1, axisLine:{ lineStyle:{ color:'#334155'}}, axisLabel:{ color:'#94a3b8'},
                    splitLine:{ lineStyle:{ color:'rgba(148,163,184,0.12)'} } }
            ],
            series: [
                { name:'K', type:'candlestick', data:kdata },
                { name:'VOL', type:'bar', xAxisIndex:1, yAxisIndex:1, data:vdata, barWidth:'60%', opacity:0.6 }
            ]
        }, true);
    }

    function render(){
        document.getElementById('symText').textContent = state.symbol;
        document.getElementById('srcText').textContent = state.src;
        if(state.mode === 'line') renderLine();
        else renderCandles(state.mode);
    }

    function regenerateMock(){
        const now = Date.now();
        const basePrice = state.symbol.startsWith('BTC') ? 90000 : 3000;

        const startLine = now - 240 * 10_000;
        state.line = genLinePoints(240, startLine, 10_000, basePrice);

        for(const m of ["1m","1h","1d","1w"]){
            const step = intervalToMs(m);
            const start = now - 120 * step;
            const seed = state.line[state.line.length-1][1];
            state.candles[m] = genCandles(120, start, step, seed);
        }
        state.src = "mock";
        render();
    }

    // ============================
    // 4) WS 对接：订阅/退订 + 自动重连
    // ============================
    let ws = null;
    let wsConnected = false;
    let currentTopics = [];
    let reconnectTimer = null;

    function setWSStatus(kind, text){
        const dot = document.getElementById('wsDot');
        const lab = document.getElementById('wsText');
        dot.classList.remove('ok','bad','mid');
        if(kind === 'ok') dot.classList.add('ok');
        else if(kind === 'mid') dot.classList.add('mid');
        else dot.classList.add('bad');
        lab.textContent = text;
    }

    function topicsForUI(){
        // 当前走势：用 1m close 当分时点（v0 足够直观）
        if(state.mode === 'line') return [`kline:1m:${state.symbol}`];
        // mode=1m/1h/1d/1w
        return [`kline:${state.mode}:${state.symbol}`];
    }

    function sendJSON(obj){
        if(!ws || ws.readyState !== 1) return;
        ws.send(JSON.stringify(obj));
    }

    function resubscribe(){
        if(!wsConnected) return;
        const next = topicsForUI();
        document.getElementById('topicText').textContent = `topic=${next[0]}`;

        if(currentTopics.length){
            sendJSON({type:"unsub", topics: currentTopics});
        }
        sendJSON({type:"sub", topics: next});
        currentTopics = next;
    }

    function connectWS(){
        if(reconnectTimer) { clearTimeout(reconnectTimer); reconnectTimer = null; }

        setWSStatus('mid', 'WS: connecting...');
        ws = new WebSocket(WS_URL);

        ws.onopen = () => {
            wsConnected = true;
            setWSStatus('ok', 'WS: connected');
            state.src = "ws";
            resubscribe();
        };

        ws.onclose = () => {
            wsConnected = false;
            setWSStatus('bad', 'WS: disconnected (retry...)');
            // 自动重连（v0 简单版）
            reconnectTimer = setTimeout(connectWS, 1000);
        };

        ws.onerror = () => {
            // onclose 会跟着来
        };

        ws.onmessage = (ev) => {
            try{
                const msg = JSON.parse(ev.data);
                if(msg.type !== "kline") return;
                // 兼容 topic：kline:1m:BTC-USDT
                // bar: {symbol, interval, startMs, endMs, open, high, low, close, volume, count}
                const bar = msg.bar || {};
                const itv = normalizeIntervalStr(bar.interval || "");
                applyBar(itv, bar);
            }catch(_){}
        };
    }

    // ============================
    // 5) 把 WS bar 应用到图表数据
    // ============================
    function applyBar(interval, bar){
        // interval: "1m"/"1h"/"1d"/"1s"...
        // 我们只画 1m/1h/1d/1w + line（line 用 1m close 近似）
        const mode = interval;
        const t = Number(bar.startMs);
        if(!Number.isFinite(t)) return;

        const o = Number(bar.open), c = Number(bar.close), l = Number(bar.low), h = Number(bar.high), v = Number(bar.volume);
        if(!Number.isFinite(o) || !Number.isFinite(c) || !Number.isFinite(l) || !Number.isFinite(h) || !Number.isFinite(v)) return;

        state.src = "ws";

        // 1) 蜡烛数据
        if(state.candles[mode]){
            const arr = state.candles[mode];
            const last = arr[arr.length-1];

            if(last && last[0] === t){
                arr[arr.length-1] = [t, o, c, l, h, v];
            }else{
                arr.push([t, o, c, l, h, v]);
                if(arr.length > 400) arr.shift();
            }
        }

        // 2) 当前走势 line：我们用 close 当点（订阅 line 时就是 1m）
        state.line.push([t, c]);
        if(state.line.length > 800) state.line.shift();

        // 3) 只在当前界面刷新
        if(state.mode === 'line') {
            renderLine();
        } else if(state.mode === mode) {
            renderCandles(mode);
        }

        // header 更新（无论当前看哪档，都更新一下“最新价”）
        setHeaderFromLastPrice(c, state.line.length > 1 ? state.line[state.line.length-2][1] : c, t);
    }

    // ============================
    // 6) UI
    // ============================
    document.getElementById('symSel').addEventListener('change', (e)=>{
        state.symbol = e.target.value;
        document.getElementById('symText').textContent = state.symbol;
        resubscribe();
    });

    document.getElementById('regenBtn').addEventListener('click', ()=>{
        regenerateMock();
    });

    document.getElementById('tabs').addEventListener('click', (e)=>{
        const btn = e.target.closest('button');
        if(!btn) return;
        const mode = btn.dataset.mode;
        state.mode = mode;
        [...document.querySelectorAll('#tabs button')].forEach(b=>b.classList.toggle('active', b.dataset.mode === mode));
        resubscribe();
        render();
    });

    // ============================
    // 7) 启动：先展示 mock，再连 WS
    // ============================
    regenerateMock();
    connectWS();
</script>
</body>
</html>
