<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>GopherX2 Step3-1：LevelOrderBook 流程图</title>
    <style>
        body { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
            margin: 24px; line-height: 1.5; }
        h1 { margin: 0 0 8px; }
        .hint { color: #555; margin: 0 0 18px; }
        .card { border: 1px solid #ddd; border-radius: 12px; padding: 16px; margin: 16px 0; }
        .mermaid { background: #fafafa; border-radius: 12px; padding: 12px; overflow: auto; }
        code { background: #f3f3f3; padding: 2px 6px; border-radius: 6px; }
    </style>

    <!-- Mermaid (CDN) -->
    <script type="module">
        import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
        mermaid.initialize({ startOnLoad: true, theme: "default" });
    </script>
</head>

<body>
<h1>GopherX2 Step3-1：LevelOrderBook（按价格分桶 + FIFO + O(1) 撤单）</h1>
<p class="hint">
    目标：先理解并实现 <b>Add</b> + <b>Cancel</b>（不做撮合、不做最优价 heap）。<br/>
    核心：<code>asks/bids: price -> level</code>，每个 level 内是 FIFO 队列；<code>byID: orderID -> node</code> 用于 O(1) 撤单。
</p>

<div class="card">
    <h2>1）数据结构图（你代码里有哪些东西）</h2>
    <div class="mermaid">
        flowchart TB
        subgraph Book[LevelOrderBook]
        asks[asks: map[price]level]
        bids[bids: map[price]level]
        byID[byID: map[orderID]node]
        end

        subgraph AskLevels[卖盘 asks：按价格分桶]
        a100[level(100)]
        a101[level(101)]
        end

        subgraph BidLevels[买盘 bids：按价格分桶]
        b99[level(99)]
        end

        asks --> a100
        asks --> a101
        bids --> b99

        subgraph FIFO100[price=100 的 FIFO 队列（双向链表）]
        n1[node#1(OrderID=1)]
        n2[node#2(OrderID=2)]
        n3[node#3(OrderID=3)]
        n1 <--> n2 <--> n3
        head((head)) --> n1
        n3 --> tail((tail))
        end

        a100 --> head
        a100 --> tail

        byID --> id1["1 -> node#1"]
        byID --> id2["2 -> node#2"]
        byID --> id3["3 -> node#3"]
    </div>
</div>

<div class="card">
    <h2>2）Add 流程图（挂单入簿）</h2>
    <div class="mermaid">
        flowchart TD
        A[Add(order)] --> B{order.Side ?}
        B -->|Sell| C1[lv = asks[price]\n若不存在则创建 level]
        B -->|Buy|  C2[lv = bids[price]\n若不存在则创建 level]

        C1 --> D[把订单追加到 lv 队尾（FIFO）\nO(1)：tail.next / node.prev / tail 更新]
        C2 --> D

        D --> E[byID[orderID] = node\n为了后续 Cancel O(1)]
        E --> F[Done]
    </div>
</div>

<div class="card">
    <h2>3）Cancel 流程图（撤单，真正 O(1)）</h2>
    <div class="mermaid">
        flowchart TD
        A[Cancel(orderID)] --> B[node = byID[orderID]]
        B --> C{node 存在？}
        C -->|否| D[返回 false（找不到）]
        C -->|是| E[lv = node.lv（所属价位桶）]

        E --> F[从 lv 双向链表摘掉 node（O(1））\n处理 3 种情况：删 head / 删 tail / 删中间]
        F --> G[delete(byID, orderID)]
        G --> H{lv 是否空？}
        H -->|是| I[从 asks/bids map 删除该 price level（桶）]
        H -->|否| J[保持桶不动]
        I --> K[返回 true]
        J --> K[返回 true]
    </div>
</div>

<div class="card">
    <h2>你看图时只要抓住这句话</h2>
    <p>
        以前：<b>所有订单挤在一个有序切片里</b> ⇒ 插入/删除都要 <code>copy</code> 搬运（memmove）。<br/>
        现在：<b>按价格分桶</b> ⇒ 同价 FIFO 只做队尾追加；撤单通过 <code>byID</code> 直接拿到节点并摘链 ⇒ 不再搬运。
    </p>
</div>

</body>
</html>
