<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>GopherX Market Data — Live Kline</title>
    <style>
        :root{
            --bg:#0b1020;
            --panel:#0f1731;
            --panel2:#0c1430;
            --text:#e7eaf3;
            --muted:#a7b0c4;
            --border:rgba(255,255,255,.08);
            --shadow: 0 12px 40px rgba(0,0,0,.35);
            --good:#22c55e;
            --bad:#ef4444;
            --warn:#f59e0b;
            --accent:#60a5fa;
            --accent2:#a78bfa;
            --grid:rgba(255,255,255,.06);
            --chip:rgba(255,255,255,.08);
            --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
            --radius:18px;
        }
        [data-theme="light"]{
            --bg:#f6f7fb;
            --panel:#ffffff;
            --panel2:#ffffff;
            --text:#0f172a;
            --muted:#4b5563;
            --border:rgba(15,23,42,.10);
            --shadow: 0 10px 30px rgba(2,6,23,.10);
            --grid:rgba(15,23,42,.06);
            --chip:rgba(2,6,23,.06);
            --accent:#2563eb;
            --accent2:#7c3aed;
        }

        *{ box-sizing:border-box; }
        body{
            margin:0;
            font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
            color:var(--text);
            background: radial-gradient(1200px 600px at 10% 0%, rgba(96,165,250,.18), transparent 60%),
            radial-gradient(900px 500px at 80% 20%, rgba(167,139,250,.16), transparent 55%),
            var(--bg);
        }
        a{ color:var(--accent); text-decoration:none; }
        .wrap{ max-width:1280px; margin:0 auto; padding:18px 16px 30px; }

        /* Topbar */
        .topbar{
            display:flex; align-items:center; justify-content:space-between;
            gap:12px; padding:14px 16px;
            border:1px solid var(--border);
            background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            position: sticky; top: 10px; z-index: 30;
            backdrop-filter: blur(10px);
        }
        .brand{
            display:flex; gap:12px; align-items:center; min-width: 220px;
        }
        .logo{
            width:40px; height:40px; border-radius:14px;
            background: linear-gradient(135deg, rgba(96,165,250,.9), rgba(167,139,250,.9));
            box-shadow: 0 10px 30px rgba(96,165,250,.15);
        }
        .brand h1{ margin:0; font-size:14px; letter-spacing:.2px; }
        .brand .sub{ font-size:12px; color:var(--muted); }

        .right{
            display:flex; align-items:center; gap:10px; flex-wrap:wrap; justify-content:flex-end;
        }

        /* Controls */
        .controls{
            display:flex; gap:10px; flex-wrap:wrap; align-items:end;
        }
        .field{ display:flex; flex-direction:column; gap:6px; }
        label{ font-size:11px; color:var(--muted); }
        input, select, button{
            font:inherit; color:var(--text);
            padding:10px 12px;
            border-radius: 14px;
            border:1px solid var(--border);
            background: rgba(255,255,255,.04);
            outline:none;
        }
        input::placeholder{ color: rgba(167,176,196,.6); }
        input:focus, select:focus{ border-color: rgba(96,165,250,.5); box-shadow: 0 0 0 3px rgba(96,165,250,.18); }
        button{
            cursor:pointer;
            background: linear-gradient(135deg, rgba(96,165,250,.9), rgba(167,139,250,.9));
            border:none;
            color:#fff;
            font-weight:700;
            box-shadow: 0 12px 30px rgba(96,165,250,.18);
        }
        button.secondary{
            background: rgba(255,255,255,.06);
            border:1px solid var(--border);
            color: var(--text);
            font-weight:600;
            box-shadow:none;
        }
        button.ghost{
            background: transparent;
            border:1px solid var(--border);
            color: var(--text);
            font-weight:600;
            box-shadow:none;
        }
        .toggle{
            display:inline-flex; gap:8px; align-items:center;
            padding:10px 12px; border-radius:14px; border:1px solid var(--border);
            background: rgba(255,255,255,.04);
            cursor:pointer; user-select:none;
            color: var(--text);
        }
        .dot{
            width:10px; height:10px; border-radius:50%;
            background: var(--bad);
            box-shadow: 0 0 0 4px rgba(239,68,68,.15);
        }
        .chip{
            display:inline-flex; gap:8px; align-items:center;
            padding:8px 10px; border-radius:999px;
            border:1px solid var(--border);
            background: var(--chip);
            color:var(--muted);
            font-size:12px;
        }
        .mono{ font-family:var(--mono); }

        /* Layout */
        .grid{
            display:grid;
            grid-template-columns: 1.6fr .9fr;
            gap:14px;
            margin-top:14px;
        }
        @media (max-width: 1100px){
            .grid{ grid-template-columns: 1fr; }
            .brand{ min-width: unset; }
        }
        .panel{
            border:1px solid var(--border);
            background: rgba(255,255,255,.04);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow:hidden;
        }
        .panelHead{
            display:flex; align-items:center; justify-content:space-between;
            padding:12px 14px;
            border-bottom:1px solid var(--border);
            background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
        }
        .panelTitle{ font-weight:800; letter-spacing:.2px; }
        .panelBody{ padding:14px; }

        /* KPIs */
        .kpis{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            gap:10px;
            margin-bottom:12px;
        }
        @media (max-width: 900px){ .kpis{ grid-template-columns: repeat(2, 1fr);} }
        .kpi{
            padding:12px;
            border:1px solid var(--border);
            background: rgba(255,255,255,.03);
            border-radius: 16px;
        }
        .kpi .k{ font-size:11px; color:var(--muted); }
        .kpi .v{ margin-top:6px; font-size:16px; font-weight:800; }
        .kpi .v.small{ font-size:13px; font-weight:700; color: var(--text); opacity:.95; }

        /* Chart */
        .chartWrap{
            position:relative;
            border:1px solid var(--border);
            background: rgba(0,0,0,.12);
            border-radius: 16px;
            overflow:hidden;
        }
        [data-theme="light"] .chartWrap{ background: rgba(2,6,23,.03); }
        canvas{ width:100%; height:380px; display:block; }
        .overlay{
            position:absolute; inset:0;
            pointer-events:none;
        }
        .tooltip{
            position:absolute;
            padding:10px 12px;
            border-radius:14px;
            border:1px solid var(--border);
            background: rgba(15,23,42,.75);
            backdrop-filter: blur(8px);
            color:#fff;
            font-size:12px;
            box-shadow: var(--shadow);
            min-width: 220px;
            transform: translate(10px,10px);
            display:none;
            white-space:nowrap;
        }
        [data-theme="light"] .tooltip{ background: rgba(255,255,255,.9); color: var(--text); }
        .tooltip .row{ display:flex; justify-content:space-between; gap:14px; }
        .tooltip .muted{ color: rgba(167,176,196,.9); }
        [data-theme="light"] .tooltip .muted{ color: rgba(75,85,99,.9); }
        .hint{
            margin-top:10px;
            color: var(--muted);
            font-size:12px;
        }

        /* Table */
        table{ width:100%; border-collapse:collapse; font-size:12px; }
        th, td{ padding:10px 10px; border-bottom:1px solid var(--border); }
        th{ text-align:left; color:var(--muted); font-weight:700; position:sticky; top:0; background: rgba(15,23,42,.35); }
        [data-theme="light"] th{ background: rgba(255,255,255,.75); }
        .scroll{
            max-height: 420px;
            overflow:auto;
        }

        /* Log */
        .log{
            height:160px;
            overflow:auto;
            background: rgba(0,0,0,.18);
            border:1px solid var(--border);
            border-radius: 16px;
            padding:12px;
            font-family: var(--mono);
            font-size:12px;
            color: rgba(231,234,243,.92);
            white-space: pre-wrap;
        }
        [data-theme="light"] .log{ background: rgba(2,6,23,.04); color: rgba(15,23,42,.9); }

        /* Small helpers */
        .muted{ color:var(--muted); }
        .badge{
            padding:6px 10px; border-radius:999px;
            border:1px solid var(--border);
            background: rgba(255,255,255,.04);
            font-size:12px;
            color: var(--muted);
        }
    </style>
</head>

<body data-theme="dark">
<div class="wrap">

    <div class="topbar">
        <div class="brand">
            <div class="logo"></div>
            <div>
                <h1>GopherX Market Data</h1>
                <div class="sub">Live Kline Viewer (M0) · WS fanout</div>
            </div>
        </div>

        <div class="right">
            <div class="controls">
                <div class="field" style="min-width: 260px;">
                    <label>WS Base URL</label>
                    <input id="baseUrl" placeholder="ws://127.0.0.1:8081/ws" />
                </div>

                <div class="field">
                    <label>Exchange</label>
                    <select id="exchange">
                        <option value="coinbase" selected>coinbase</option>
                        <option value="binance">binance (later)</option>
                    </select>
                </div>

                <div class="field">
                    <label>Symbol</label>
                    <select id="symbol">
                        <option value="BTC-USD" selected>BTC-USD</option>
                        <option value="ETH-USD">ETH-USD</option>
                    </select>
                </div>

                <div class="field">
                    <label>Interval</label>
                    <select id="interval">
                        <option value="1s" selected>1s</option>
                        <option value="1m">1m</option>
                    </select>
                </div>

                <div class="field">
                    <label>&nbsp;</label>
                    <button id="btnConnect">Connect</button>
                </div>

                <div class="field">
                    <label>&nbsp;</label>
                    <button id="btnDisconnect" class="secondary">Disconnect</button>
                </div>

                <div class="field">
                    <label>&nbsp;</label>
                    <div id="autoReconnect" class="toggle" title="断线自动重连">
                        <span class="dot" id="statusDot"></span>
                        <span id="statusText" class="mono">DISCONNECTED</span>
                    </div>
                </div>

                <div class="field">
                    <label>&nbsp;</label>
                    <button id="btnTheme" class="ghost">Theme</button>
                </div>
            </div>
        </div>
    </div>

    <div class="grid">

        <!-- Left: Chart -->
        <div class="panel">
            <div class="panelHead">
                <div class="panelTitle">Candles</div>
                <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap; justify-content:flex-end;">
                    <span class="chip">MPS <span class="mono" id="mps">0</span></span>
                    <span class="chip">Total <span class="mono" id="total">0</span></span>
                    <span class="chip">Reconn <span class="mono" id="reconn">off</span></span>
                    <span class="chip">Topic <span class="mono" id="topic">-</span></span>
                </div>
            </div>

            <div class="panelBody">
                <div class="kpis">
                    <div class="kpi">
                        <div class="k">OpenTime (UTC)</div>
                        <div class="v small mono" id="otUtc">-</div>
                    </div>
                    <div class="kpi">
                        <div class="k">OpenTime (Local)</div>
                        <div class="v small" id="otLocal">-</div>
                    </div>
                    <div class="kpi">
                        <div class="k">OHLC</div>
                        <div class="v small mono" id="ohlc">-</div>
                    </div>
                    <div class="kpi">
                        <div class="k">Vol / Count</div>
                        <div class="v small mono" id="vc">-</div>
                    </div>
                </div>

                <div class="chartWrap">
                    <canvas id="chart" width="1400" height="520"></canvas>
                    <div class="overlay">
                        <div class="tooltip" id="tip"></div>
                    </div>
                </div>

                <div class="hint">
                    鼠标悬停显示 K 线详情。页面渲染做了“固定帧率刷新”，不会因为消息太密而卡顿。
                </div>
            </div>
        </div>

        <!-- Right: Table + Log -->
        <div class="panel">
            <div class="panelHead">
                <div class="panelTitle">Latest candles</div>
                <div class="badge">last 120</div>
            </div>
            <div class="panelBody">
                <div class="scroll">
                    <table>
                        <thead>
                        <tr>
                            <th>OpenTime</th>
                            <th>O</th><th>H</th><th>L</th><th>C</th>
                            <th>V</th><th>N</th>
                        </tr>
                        </thead>
                        <tbody id="tbody"></tbody>
                    </table>
                </div>

                <div style="height:12px"></div>

                <div class="panelTitle" style="font-size:13px; margin-bottom:8px;">Log</div>
                <div class="log" id="log"></div>
            </div>
        </div>

    </div>
</div>

<script>
    (() => {
        const $ = (id) => document.getElementById(id);

        // ---------- Settings ----------
        const DEFAULTS = {
            baseUrl: "ws://127.0.0.1:8081/ws",
            exchange: "coinbase",
            symbol: "BTC-USD",
            interval: "1s",
            theme: "dark",
            autoReconnect: true,
        };

        const LS_KEY = "gopherx_md_viewer_v1";

        function loadSettings() {
            try {
                const raw = localStorage.getItem(LS_KEY);
                if (!raw) return {...DEFAULTS};
                return {...DEFAULTS, ...JSON.parse(raw)};
            } catch {
                return {...DEFAULTS};
            }
        }
        function saveSettings(patch) {
            settings = {...settings, ...patch};
            localStorage.setItem(LS_KEY, JSON.stringify(settings));
        }

        let settings = loadSettings();

        // Apply UI from settings
        $("baseUrl").value = settings.baseUrl;
        $("exchange").value = settings.exchange;
        $("symbol").value = settings.symbol;
        $("interval").value = settings.interval;
        document.body.setAttribute("data-theme", settings.theme);

        // ---------- State ----------
        let ws = null;
        let connected = false;
        let reconnectTimer = null;
        let attempt = 0;
        let backoff = 200;         // ms
        const maxBackoff = 10000;  // ms

        let total = 0;
        let lastSecondTotal = 0;
        let lastMpsTick = performance.now();

        // Candle store: openTimeStr -> kline
        const candles = new Map();
        const MAX_CANDLES = 120;

        let latestK = null;
        let dirty = false;

        // UI update throttling (smooth)
        const RENDER_EVERY_MS = 80;      // chart refresh cap (~12.5 fps)
        const TABLE_EVERY_MS = 450;      // table slower
        let lastRenderAt = 0;
        let lastTableAt = 0;
        let lastTableOpenTime = "";

        // ---------- Helpers ----------
        function jitter(ms){
            const f = 0.6 + Math.random()*0.8; // 0.6~1.4
            return Math.floor(ms * f);
        }
        function scaledToNum(x){ return Number(x)/1e8; }
        function fmt(n){
            if (!isFinite(n)) return "-";
            const a = Math.abs(n);
            if (a >= 1000) return n.toFixed(2);
            if (a >= 1) return n.toFixed(2);
            return n.toFixed(6);
        }
        function fmtTimeLocal(iso){
            const t = Date.parse(iso);
            if (!isFinite(t)) return "-";
            return new Date(t).toLocaleString();
        }
        function fmtTimeUtc(iso){
            const t = Date.parse(iso);
            if (!isFinite(t)) return "-";
            return new Date(t).toISOString().replace("T"," ").slice(0,19) + "Z";
        }
        function buildUrl(){
            const base = $("baseUrl").value.trim();
            const ex = $("exchange").value.trim();
            const sym = $("symbol").value.trim();
            const iv = $("interval").value.trim();
            const url = `${base}?exchange=${encodeURIComponent(ex)}&symbol=${encodeURIComponent(sym)}&interval=${encodeURIComponent(iv)}`;
            $("topic").textContent = `${ex}:${sym}:${iv}`;
            return url;
        }
        function setStatus(ok, text){
            const dot = $("statusDot");
            dot.style.background = ok ? "var(--good)" : "var(--bad)";
            dot.style.boxShadow = ok ? "0 0 0 4px rgba(34,197,94,.15)" : "0 0 0 4px rgba(239,68,68,.15)";
            $("statusText").textContent = text;
        }
        function log(line){
            const el = $("log");
            const ts = new Date().toISOString().slice(11,19);
            el.textContent += `[${ts}] ${line}\n`;
            el.scrollTop = el.scrollHeight;
        }

        function updateMps(){
            const now = performance.now();
            if (now - lastMpsTick >= 1000) {
                const mps = total - lastSecondTotal;
                lastSecondTotal = total;
                lastMpsTick = now;
                $("mps").textContent = String(mps);
            }
        }

        function capCandles(){
            if (candles.size <= MAX_CANDLES*2) return;
            const keys = Array.from(candles.keys()).sort();
            for (let i=0;i<keys.length - MAX_CANDLES;i++) candles.delete(keys[i]);
        }

        function setKpis(k){
            if (!k) return;
            $("otUtc").textContent = fmtTimeUtc(k.OpenTime);
            $("otLocal").textContent = fmtTimeLocal(k.OpenTime);
            $("ohlc").textContent = `O ${fmt(scaledToNum(k.Open))}  H ${fmt(scaledToNum(k.High))}  L ${fmt(scaledToNum(k.Low))}  C ${fmt(scaledToNum(k.Close))}`;
            $("vc").textContent = `${fmt(scaledToNum(k.Vol))} / ${k.Count}`;
        }

        // ---------- Table ----------
        function renderTable(){
            const arr = Array.from(candles.values()).sort((a,b)=>Date.parse(a.OpenTime)-Date.parse(b.OpenTime));
            const show = arr.slice(-MAX_CANDLES).reverse(); // latest first
            $("tbody").innerHTML = show.map(k => {
                const t = (k.OpenTime || "").slice(11,19);
                return `<tr>
        <td class="mono">${t}</td>
        <td class="mono">${fmt(scaledToNum(k.Open))}</td>
        <td class="mono">${fmt(scaledToNum(k.High))}</td>
        <td class="mono">${fmt(scaledToNum(k.Low))}</td>
        <td class="mono">${fmt(scaledToNum(k.Close))}</td>
        <td class="mono">${fmt(scaledToNum(k.Vol))}</td>
        <td class="mono">${k.Count}</td>
      </tr>`;
            }).join("");
        }

        // ---------- Candlestick Chart ----------
        const canvas = $("chart");
        const ctx2d = canvas.getContext("2d");
        const tip = $("tip");
        let hover = { on:false, x:0, y:0 };

        function getVisibleCandles(){
            const arr = Array.from(candles.values()).sort((a,b)=>Date.parse(a.OpenTime)-Date.parse(b.OpenTime));
            return arr.slice(-MAX_CANDLES);
        }

        function drawChart(){
            const W = canvas.width, H = canvas.height;
            ctx2d.clearRect(0,0,W,H);

            const data = getVisibleCandles();
            if (data.length < 2) {
                ctx2d.fillStyle = "rgba(255,255,255,.6)";
                ctx2d.font = "14px var(--mono)";
                ctx2d.fillText("waiting for candles...", 18, 28);
                return;
            }

            // Layout
            const padL = 72, padR = 14, padT = 14, padB = 42;
            const iw = W - padL - padR;
            const ih = H - padT - padB;

            // Price range (close-based but include hi/lo)
            let min = Infinity, max = -Infinity;
            for (const k of data){
                const lo = scaledToNum(k.Low);
                const hi = scaledToNum(k.High);
                if (lo < min) min = lo;
                if (hi > max) max = hi;
            }
            if (!isFinite(min) || !isFinite(max)) return;
            const pad = (max - min) * 0.10 || (max*0.002);
            min -= pad; max += pad;

            // Background grid
            ctx2d.strokeStyle = getComputedStyle(document.body).getPropertyValue("--grid").trim();
            ctx2d.lineWidth = 1;

            const gridY = 6;
            for (let i=0;i<=gridY;i++){
                const y = padT + (i/gridY)*ih;
                ctx2d.beginPath();
                ctx2d.moveTo(padL, y);
                ctx2d.lineTo(padL+iw, y);
                ctx2d.stroke();
            }
            const gridX = 8;
            for (let i=0;i<=gridX;i++){
                const x = padL + (i/gridX)*iw;
                ctx2d.beginPath();
                ctx2d.moveTo(x, padT);
                ctx2d.lineTo(x, padT+ih);
                ctx2d.stroke();
            }

            // Axis labels
            ctx2d.fillStyle = "rgba(167,176,196,.9)";
            if (document.body.getAttribute("data-theme")==="light") ctx2d.fillStyle = "rgba(75,85,99,.9)";
            ctx2d.font = "12px var(--mono)";
            ctx2d.fillText(fmt(max), 12, padT+12);
            ctx2d.fillText(fmt(min), 12, padT+ih);

            // X labels (first/last)
            const firstT = new Date(Date.parse(data[0].OpenTime)).toLocaleTimeString();
            const lastT  = new Date(Date.parse(data[data.length-1].OpenTime)).toLocaleTimeString();
            ctx2d.fillText(firstT, padL, padT+ih+28);
            ctx2d.fillText(lastT, padL+iw-62, padT+ih+28);

            // Candle geometry
            const n = data.length;
            const step = iw / n;
            const cw = Math.max(3, Math.min(10, step*0.65)); // candle body width

            function yOf(price){
                return padT + (1 - (price - min)/(max - min)) * ih;
            }

            // Draw candles
            for (let i=0;i<n;i++){
                const k = data[i];
                const o = scaledToNum(k.Open);
                const h = scaledToNum(k.High);
                const l = scaledToNum(k.Low);
                const c = scaledToNum(k.Close);

                const x = padL + i*step + step/2;
                const yO = yOf(o), yC = yOf(c), yH = yOf(h), yL = yOf(l);

                const up = c >= o;
                const bodyTop = up ? yC : yO;
                const bodyBot = up ? yO : yC;
                const bodyH = Math.max(1, bodyBot - bodyTop);

                // wick
                ctx2d.strokeStyle = up ? "rgba(34,197,94,.90)" : "rgba(239,68,68,.90)";
                ctx2d.beginPath();
                ctx2d.moveTo(x, yH);
                ctx2d.lineTo(x, yL);
                ctx2d.stroke();

                // body
                ctx2d.fillStyle = up ? "rgba(34,197,94,.35)" : "rgba(239,68,68,.35)";
                ctx2d.strokeStyle = up ? "rgba(34,197,94,.95)" : "rgba(239,68,68,.95)";
                const left = x - cw/2;
                ctx2d.fillRect(left, bodyTop, cw, bodyH);
                ctx2d.strokeRect(left, bodyTop, cw, bodyH);
            }

            // Hover crosshair + tooltip
            if (hover.on){
                const mx = hover.x, my = hover.y;
                if (mx >= padL && mx <= padL+iw && my >= padT && my <= padT+ih){
                    // vertical crosshair
                    ctx2d.strokeStyle = "rgba(96,165,250,.55)";
                    ctx2d.beginPath();
                    ctx2d.moveTo(mx, padT);
                    ctx2d.lineTo(mx, padT+ih);
                    ctx2d.stroke();

                    // horizontal crosshair
                    ctx2d.beginPath();
                    ctx2d.moveTo(padL, my);
                    ctx2d.lineTo(padL+iw, my);
                    ctx2d.stroke();

                    // nearest candle
                    const idx = Math.max(0, Math.min(n-1, Math.floor((mx - padL)/step)));
                    const k = data[idx];

                    tip.style.display = "block";
                    tip.style.left = Math.min(mx+10, W-260) + "px";
                    tip.style.top  = Math.min(my+10, H-140) + "px";

                    const ot = fmtTimeUtc(k.OpenTime);
                    tip.innerHTML = `
          <div class="row"><span class="muted">OpenTime</span><span class="mono">${ot}</span></div>
          <div class="row"><span class="muted">O/H/L/C</span><span class="mono">${fmt(scaledToNum(k.Open))} / ${fmt(scaledToNum(k.High))} / ${fmt(scaledToNum(k.Low))} / ${fmt(scaledToNum(k.Close))}</span></div>
          <div class="row"><span class="muted">Vol / N</span><span class="mono">${fmt(scaledToNum(k.Vol))} / ${k.Count}</span></div>
        `;
                } else {
                    tip.style.display = "none";
                }
            } else {
                tip.style.display = "none";
            }
        }

        canvas.addEventListener("mousemove", (e) => {
            const rect = canvas.getBoundingClientRect();
            const sx = (e.clientX - rect.left) / rect.width;
            const sy = (e.clientY - rect.top) / rect.height;
            hover.on = true;
            hover.x = sx * canvas.width;
            hover.y = sy * canvas.height;
            dirty = true;
        });
        canvas.addEventListener("mouseleave", () => {
            hover.on = false;
            dirty = true;
        });

        // ---------- WS ----------
        function clearReconnect(){
            if (reconnectTimer) { clearTimeout(reconnectTimer); reconnectTimer = null; }
            $("reconn").textContent = "off";
        }
        function scheduleReconnect(){
            if (!settings.autoReconnect) return;
            clearReconnect();
            attempt++;
            const wait = Math.min(maxBackoff, jitter(backoff));
            backoff = Math.min(maxBackoff, backoff*2);

            const endAt = Date.now() + wait;
            const tick = () => {
                const left = Math.max(0, endAt - Date.now());
                $("reconn").textContent = `${attempt} / ${(left/1000).toFixed(1)}s`;
            };
            tick();
            const iv = setInterval(() => {
                tick();
                if (!reconnectTimer) clearInterval(iv);
            }, 120);

            reconnectTimer = setTimeout(() => {
                reconnectTimer = null;
                clearInterval(iv);
                connect();
            }, wait);
        }

        function disconnect(){
            clearReconnect();
            attempt = 0;
            backoff = 200;
            if (ws) {
                try { ws.close(); } catch {}
                ws = null;
            }
            connected = false;
            setStatus(false, "DISCONNECTED");
            log("disconnect");
        }

        function connect(){
            const url = buildUrl();
            saveSettings({
                baseUrl: $("baseUrl").value.trim(),
                exchange: $("exchange").value,
                symbol: $("symbol").value,
                interval: $("interval").value,
            });

            clearReconnect();
            if (ws) { try { ws.close(); } catch {} ws = null; }
            setStatus(false, "CONNECTING");
            log(`connect -> ${url}`);

            ws = new WebSocket(url);

            ws.onopen = () => {
                connected = true;
                attempt = 0;
                backoff = 200;
                setStatus(true, "CONNECTED");
                log("connected");
            };

            ws.onclose = (e) => {
                connected = false;
                setStatus(false, "DISCONNECTED");
                log(`closed code=${e.code} reason=${e.reason || "-"}`);
                scheduleReconnect();
            };

            ws.onerror = () => {
                setStatus(false, "ERROR");
                log("error");
                // onclose will follow usually; if not, reconnect anyway
                if (!connected) scheduleReconnect();
            };

            ws.onmessage = (ev) => {
                total++;
                $("total").textContent = String(total);
                updateMps();

                let k;
                try { k = JSON.parse(ev.data); } catch { return; }
                if (!k || !k.OpenTime) return;

                candles.set(k.OpenTime, k);
                latestK = k;
                capCandles();

                dirty = true;
            };
        }

        // ---------- Render loop (fixed cadence) ----------
        function renderLoop(){
            requestAnimationFrame(renderLoop);
            if (!dirty) return;

            const now = performance.now();
            if (now - lastRenderAt < RENDER_EVERY_MS) return;

            if (latestK) {
                setKpis(latestK);
            }
            drawChart();

            // Table slower
            const ot = latestK?.OpenTime || "";
            if (now - lastTableAt > TABLE_EVERY_MS || (ot && ot !== lastTableOpenTime)) {
                renderTable();
                lastTableAt = now;
                lastTableOpenTime = ot;
            }

            lastRenderAt = now;
            dirty = false;
        }

        // ---------- UI events ----------
        $("btnConnect").addEventListener("click", () => connect());
        $("btnDisconnect").addEventListener("click", () => disconnect());

        $("autoReconnect").addEventListener("click", () => {
            settings.autoReconnect = !settings.autoReconnect;
            saveSettings({ autoReconnect: settings.autoReconnect });
            log(`autoReconnect=${settings.autoReconnect}`);
            if (!settings.autoReconnect) clearReconnect();
        });

        $("btnTheme").addEventListener("click", () => {
            const next = (document.body.getAttribute("data-theme")==="dark") ? "light" : "dark";
            document.body.setAttribute("data-theme", next);
            saveSettings({ theme: next });
        });

        // Auto connect on load
        $("topic").textContent = `${settings.exchange}:${settings.symbol}:${settings.interval}`;
        setStatus(false, "DISCONNECTED");
        renderLoop();
        connect();
    })();
</script>
</body>
</html>
